VITE_API_KEY=AIzaSyDMZ_A8kXSGAapCFA6vuzHMmp0kZ9Yy3UE
VITE_AUTHDOMAIN = netflix-react-66745.firebaseapp.com
VITE_PROJECTID = netflix-react-66745
VITE_STORAGEBUCKET = netflix-react-66745.appspot.com
VITE_MESSAGINGSENDERID = 257203706331
VITE_APPID = 1:257203706331:web:6db3b036513f58e12aeffe